<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <title>Traffic Cameras</title>

    <style>
        /* Add some basic styling to the grid */

        html, body {
	    height: 100%;
            margin: 0; /* Remove default body margin */
		display: flex;
		justify-content: center;
		background-color: black;
		color:white;
        }

        body {
            overflow-y: hidden; /* Hide vertical scrollbar */
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin: 5px; /* Add margin for spacing */
            max-width: 130vh; /* Ensure the grid doesn't exceed viewport width */
        }

        .image {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Ensure images don't overflow */
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }
    </style>
</head>
<body>

<div class="image-grid">
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01751.jpg" alt="Image 1">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01706.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01647.jpg" alt="Image 3">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01577.jpg" alt="Image 4">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/204vc00200.jpg" alt="Image 5">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01544.jpg" alt="Image 6">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/002vc00240.jpg" alt="Image 7">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01383.jpg" alt="Image 8">
    </div>
    <div class="image">
        <img src="https://images.wsdot.wa.gov/nw/009vc01331.jpg" alt="Image 8">
    </div>
</div>
</body>
</html>
